# port config
#server.port=8090
# db config
#spring.datasource.url=jdbc:mysql://localhost:3306/myblog
#spring.datasource.username=root
#spring.datasource.password=@Omolaja1
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate ddl update auto (create , create-drop,validate,update)
#spring.jpa.hibernate.ddl-auto=update
# spring security config
#spring.security.user.username=abu
#spring.security.user.password=abu
#spring.security.user.roles=ADMIN
# jwt config
app.jwt-secret=687ebdaa1e3a4378dfe60c555d41f545875960721e6403c66503fb6bfa49a2fc
app-jwt-expiration-milliseconds=604800000 
#loggin config
logging.level.org.springframework.security=DEBUG
# profile
spring.profiles.active=dev
